#header {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "a a a b b b b b b c c c ";
    margin: auto;
  }
  #header1 {
    grid-area: a;
  }
  #header2 {
    grid-area: b;
  }
  #header3 {
    grid-area: c;
  }
  
  @media only screen and (min-width: 375px) and (max-width: 768px) {
    #header {
      width: 100%;
      grid-template-rows: 80px 80px 80px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }
  .headerimg {
    height: 80%;
    width: 70%;
    margin: 4px 50px;
  }
  
  #header2 input[type="text"] {
    width: 80%;
    height: 30px;
    font-size: 17px;
    padding: 7px;
    margin-left: 10px;
    border: none;
  }
  
  .elementsContainer {
    border: 1px solid #dcdcdc;
    width: 100%;
    margin-top: 20px;
  }
  .searchicon {
    color: #dcdcdc;
  }
  #header3 {
    display: flex;
    justify-content: space-evenly;
  }
  #header3 > div {
    margin-top: 35px;
  }
  #header3 > div:nth-child(2) {
    margin-top: 30px;
  }
  .hicon1 {
    text-decoration: none;
    font-size: 15px;
    color: #aca1a1;
    font-style: italic;
    font-family: Arial;
  }
  
  .active {
    background: white;
    border-radius: 10px;
    text-decoration: none;
    font-family: Arial;
  }
  
  .active:hover {
    background: white;
    transition: 0s;
    color: rgb(247, 64, 192);
    text-decoration: none;
  }
  
  /* Menu bar */
  
  .menubar {
    width: 100%;
    height: 30px;
  }
  
  nav ul {
    padding: 0;
    margin: 0;
    float: left;
    margin-right: 30px;
    color: black;
    font-weight: bold;
  }
  nav ul li {
    position: relative;
    text-decoration: none;
    display: inline-block;
  }
  nav ul li a {
    display: block;
    padding: 0 20px;
    color: black;
    text-decoration: none;
    line-height: 30px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
  }
  nav ul ul a {
    color: gray;
  }
  nav ul li a:hover {
    color: #fc2779;
  }
  nav ul ul {
    position: absolute;
    display: none;
    top: 30px;
  }
  nav ul ul h3 {
    margin-left: 20px;
    margin-bottom: 2px;
    font-family: "Poppins", sans-serif;
  }
  nav ul li:hover > ul {
    display: block;
    background-color: white;
    margin-left: 20px;
  }
  nav ul ul li {
    width: 250px;
    float: none;
    height: 10px;
    position: relative;
    margin-top: 3px;
  
    font-size: 8px;
    font-weight: lighter;
    font-family: "Poppins", sans-serif;
  }
  nav ul ul li a:hover {
    width: 250px;
    position: relative;
    margin-left: 10px;
    overflow: hidden;
    z-index: 1;
    position: relative;
  }
  
  .mainviewbox {
    display: flex;
    justify-content: center;
  }
  
  .viewbox {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(3, 170px);
    grid-gap: 10px;
    margin-top: 30px;
  }
  

  
  .expand {
    grid-area: 1/2/4/5;
  }
  
  .headtext {
    font-size: 24px;
    color: #000000;
    font-family: "Neutraface Display Titling";
  }
  
  .pricetext1 {
    font-family: "Quiksand";
    font-size: 16px;
    color: #bbbbbb;
  }
  
  .pricetext2 {
    font-family: "Quiksand";
    font-size: 28px;
    color: #fc2779;
    margin-left: 30px;
  }
  
  .labeltext {
    font-family: "Quiksand";
    font-size: 14px;
    color: #878585;
  }
  
  .optiontext {
    font-family: "Quiksand";
    font-size: 14px;
    color: #878585;
  }
  
  #select {
    width: 550px;
    height: 20px;
    background-color: #ffffff;
  }
  
  .viewbox2 {
    margin-left: 20px;
  }
  
  .checked {
    color: orange;
  }
  
  .cartbox {
    width: 560px;
    height: 40px;
    background-color: black;
  }
  
  .carttext {
    font-family: "quiksand";
    font-size: 18px;
    color: #ffffff;
    width:100%;
    background-color: black;
    text-align: center;
    padding-top: 10px;
  }
  
  .offerbox {
    width: 550px;
    height: 60px;
    background-color: #dc143c;
    margin-top: 15px;
  }
  
  .offertext {
    font-family: "quiksand";
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
  }
  
  #maincard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 550px;
    width: 85%;
    margin: auto;
    grid-gap: 20px;
    margin-top: 50px;
  }
  

  
  #mainp {
    font-size: 15px;
    color: #000000;
    font-family: "Neutraface Display Titling";
    margin-left: 5px;
  }
  
  .ptext {
    margin-left: 5px;
  }
  
  .ptext1 {
    color: #a8a5a5;
    margin-left: 5px;
    font-family: "Quicksand";
  }
  
  .card {
    position: relative;
    display: inline-block;
  }
  
  .card .imgtop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  
  .card:hover .imgtop {
    display: inline;
  }
  
  .colorcard {
    display: flex;
  }
  
  .headtag {
    font-size: 26px;
    /* color: #1B1919; */
    color: rgb(0, 0, 0);
    font-family: "Quicksand";
    text-align: center;
    margin-top: 50px;
  }
  
  .horizontalline {
    width: 40px;
    height: 3px;
    background-color: blue;
    margin: auto;
  }
  
  p {
    font-family: "Quiksand";
    font-size: 15px;
    color: #333333;
    margin-left: 10px;
  }
  
  h4 {
    margin-left: 10px;
  }
  
  .descrbox1 {
    width: 1100px;
    height: 400px;
    border: 1px solid rgb(214, 209, 209);
    background-color: #f9f9f9;
  }
  .descrbox2 {
    width: 1100px;
    height: 100px;
    border: 1px solid rgb(214, 209, 209);
    background-color: #f9f9f9;
  }
  .descrbox3 {
    width: 1100px;
    height: 280px;
    border: 1px solid rgb(214, 209, 209);
    background-color: #f9f9f9;
  }
  
  .textdiv {
    margin-left: 150px;
    margin-top: 80px;
  }
  button {
    padding: 10px;
    font-family: "Quiksand";
    font-size: 16px;
    font-weight: bold;
  }
  /* Footer */
  .container {
    background-color: black;
    color: white;
    width: 100%;
    margin-top: 20px;
    min-height: 50px;
  }
  .container1 {
    background-color: black;
    color: white;
    width: 100%;
  
  }
  #logo {
    width: 70%;
    margin: auto;
    justify-content: end;
    text-align: center;
  }
  #content {
    width: 80%;
    margin: auto;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border:1px solid red; */
    text-align: centre;
  }
  #content > div {
    font-family: Quicksand;
    width: 90%;
    height: 100%;
    /* border:1px solid yellow; */
    margin: 10px;
    color: gray;
    font-size: 16px;
    line-height: 30px;
  }
  #content > div > h3 {
    color: white;
  }
  #content > div > div > a {
    color: gray;
    text-decoration: none;
  }
  #content > div > div > a:hover {
    text-decoration: underline;
    color: white;
  }
  /* #content>a{
      color:red;
      } */
  .iOG {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  i {
    font-size: 30px;
    padding: 10px;
    color: gray;
    cursor: pointer;
  }
  #Email > div > input {
    border: none;
    background: transparent;
    color: white;
  }
  #Email > div > button {
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #fc2779;
    cursor: pointer;
    border: none;
  }